DB_URI="mongodb+srv://Admin:12345@cluster0.tkqbi.mongodb.net/Ciclo4?retryWrites=true&w=majority"
DB_NAME=Ciclo4
JWT_SECRET=12234553252
//en esta parte deben poner el nombre e informacion de su propia base de datos en mongodb
